<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <name.wxz.modle.FixTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></name.wxz.modle.FixTitleLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:text="车辆1信息"
        android:textColor="#FFFF8833"
        android:textSize="16sp"
        android:typeface="monospace" />
    <View
        android:layout_width="65dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFF8833"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="车牌："
        android:id="@+id/number1"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="车型："
        android:id="@+id/vehcleclass1"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="油型："
        android:id="@+id/oilclass1"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:text="车辆信息2"
        android:textColor="#FFFF8833"
        android:textSize="16sp"
        android:typeface="monospace" />
    <View
        android:layout_width="65dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFF8833"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="车牌："
        android:id="@+id/number2"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="车型："
        android:id="@+id/vehcleclass2"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="油型："
        android:id="@+id/oilclass2"
        android:layout_weight="0.05" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:text="车辆信息3"
        android:textColor="#FFFF8833"
        android:textSize="16sp"
        android:typeface="monospace" />
    <View
        android:layout_width="65dp"
        android:layout_height="1.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFF8833"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="车牌："
        android:id="@+id/number3"
        android:layout_weight="0.06" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="车型："
        android:id="@+id/vehcleclass3"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="油型："
        android:id="@+id/oilclass3"
        android:layout_weight="0.05" />


</LinearLayout>