<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="${relativePackage}.${activityClass}" >

    <include android:id="@+id/titbar" layout="@layout/csy_titlebar" />	

     <GridView
        android:id="@+id/gv_1"
        android:layout_below="@id/titbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/csy_pd"
        android:background="@color/csy_border"
        android:gravity="center"        
        android:listSelector="#00000000"
        android:numColumns="4"
        android:padding="1.0dp"
        android:horizontalSpacing="1.0dp"
        android:verticalSpacing="1.0dp" />

</RelativeLayout>
